databases:
  - name: vin_check
    databaseName: vin_check_c022
    user: django

services:
  - type: web
    name: vin_main_poetry
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn vin_main_poetry.wsgi:application"
    autoDeploy: false
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vin_check
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4